# community

./: .gitignore  build.gradle
src/main/java/com/community/: CommunityApplication.java
src/main/java/com/community/account/: PasswordMismatchException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/community/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/com/community/api/: CategoryRestController.java  CommentRestController.java  FileRestController.java  PostRestController.java  UserRestController.java
src/main/java/com/community/category/: CategoryNotFoundException.java  InvalidCategoryException.java
src/main/java/com/community/comment/: CommentNotFoundException.java  InvalidCommentException.java
src/main/java/com/community/common/: GlobalExceptionHandler.java  InternalServerErrorException.java  PageProcessingException.java
src/main/java/com/community/config/: AwsS3Config.java  SwaggerConfig.java
src/main/java/com/community/controller/: AdminCategoryController.java  AdminUserController.java  AuthController.java  BoardController.java  CategoryController.java  HomeController.java  PostController.java  ProfileController.java  SeachController.java  TestController.java  UserController.java
src/main/java/com/community/dto/: BoardDTO.java  CategoryPostsDTO.java  CommentDTO.java  FileDTO.java  HomeDTO.java  MetadataDTO.java  PaginationDTO.java  PostDTO.java  ProfileDTO.java  RecentPostsDTO.java  UserDTO.java
src/main/java/com/community/entity/: CategoryEntity.java  CommentEntity.java  FileEntity.java  (+2 more)
src/main/resources/mappers/: categoryMapper.xml  commentMapper.xml  postMapper.xml  userMapper.xml
src/main/resources/static/css/: admin.css  createPost.css  profile.css  signup.css  style.css  viewPost.css
src/main/resources/static/js/: pagination.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/test/java/com/community/: S3ServiceTest.java
(+215 files in other folders)
